# BlackPearlControl

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/chesaudio/bpcontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fossyaudio/bpcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chesaudio/bpcontrol/: EqGraphView.kt  MainActivity.kt
app/src/main/java/com/fossyaudio/bpcontrol/: EqAdapter.kt  EqGraphView.kt  MainActivity.kt
app/src/main/java/com/fossyaudio/bpcontrol/data/: PresetRepository.kt
app/src/main/java/com/fossyaudio/bpcontrol/di/: AppContainer.kt
app/src/main/java/com/fossyaudio/bpcontrol/presentation/: AutoEqParser.kt  DacSettingsMapper.kt  DacSyncService.kt  MainPresentationCoordinator.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_eq_band.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/chesaudio/bpcontrol/: ExampleUnitTest.kt
app/src/test/java/com/fossyaudio/bpcontrol/: ExampleUnitTest.kt
app/src/test/java/com/fossyaudio/bpcontrol/presentation/: AutoEqParserTest.kt  DacSettingsMapperTest.kt  DacSyncServiceTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/fossyaudio/bpcontrol/data/: IPresetStorage.kt
shared/src/commonMain/kotlin/com/fossyaudio/bpcontrol/presentation/: DacSettingsMapper.kt
shared/src/commonMain/kotlin/com/fossyaudio/bpcontrol/transport/: IHidTransport.kt
shared/src/commonTest/kotlin/com/fossyaudio/bpcontrol/presentation/: DacSettingsMapperTest.kt
(+15 files in other folders)
